version: "3"

services:

  runtime-setup:
    image: vscode-swift:20.04-5.7
    build:
      args:
        ubuntu_version: "focal"
        swift_version: "5.7"

  test:
    image: vscode-swift:20.04-5.7

  shell:
    image: vscode-swift:20.04-5.7
