version: "3"

services:

  runtime-setup:
    image: vscode-swift:20.04-5.4
    build:
      args:
        ubuntu_version: "focal"
        swift_version: "5.4"

  test:
    image: vscode-swift:20.04-5.4

  shell:
    image: vscode-swift:20.04-5.4
