version: "3"

services:

  runtime-setup:
    image: vscode-swift:20.04-5.6
    build:
      args:
        ubuntu_version: "focal"
        swift_version: "5.6"

  test:
    image: vscode-swift:20.04-5.6

  shell:
    image: vscode-swift:20.04-5.6
