version: "3"

services:

  runtime-setup:
    image: vscode-swift:20.04-5.6
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.6-focal"

  test:
    image: vscode-swift:20.04-5.6

  shell:
    image: vscode-swift:20.04-5.6
