version: "3"

services:

  runtime-setup:
    image: vscode-swift:22.04-5.9
    build:
      args:
        ubuntu_version: "jammy"
        swift_version: "5.9"

  test:
    image: vscode-swift:22.04-5.9

  shell:
    image: vscode-swift:22.04-5.9
