version: "3"

services:

  runtime-setup:
    image: vscode-swift:20.04-5.7
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.7-focal"

  test:
    image: vscode-swift:20.04-5.7

  shell:
    image: vscode-swift:20.04-5.7
