services:

  runtime-setup:
    image: vscode-swift:22.04-5.10
    build:
      args:
        ubuntu_version: "jammy"
        swift_version: "5.10"

  test:
    image: vscode-swift:22.04-5.10

  shell:
    image: vscode-swift:22.04-5.10
