version: "3"

services:

  runtime-setup:
    image: vscode-swift:20.04-5.5
    build:
      args:
        ubuntu_version: "focal"
        swift_version: "5.5"

  test:
    image: vscode-swift:20.04-5.5

  shell:
    image: vscode-swift:20.04-5.5
